{
  "name": "exposito-client",
  "version": "0.0.1",
  "description": "NodeJS client for Exposito API",
  "main": "build/node/index.js",
  "engines": {
    "node": "6.x",
    "npm": "3.x"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "./node_modules/.bin/mocha -r ts-node/register test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "ubuntu@git.quantal.io:~/git/Exposito/exposito-client.git"
  },
  "author": "Mathew Cormier",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.38",
    "@types/sinon": "^2.2.2",
    "chai": "^3.5.0",
    "mocha": "^3.4.2",
    "sinon": "^2.3.1",
    "ts-node": "^3.0.4",
    "tslint": "3.15.1",
    "typescript": "^2.3.3"
  },
  "dependencies": {
    "fetch-on-rest": "^2.0.4",
    "isomorphic-fetch": "^2.2.1"
  }
}
