{
    "compilerOptions": {
        "target": "es6",
        "rootDir": "./",
        "outDir": "./build/node",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "inlineSources": false,
        "baseUrl": ".",
        "paths": {
            "*": ["*"]
        },
        "typeRoots": [
        ],
        "types": [ "node", "mocha", "chai" ]
    },
    "include": [
        "index.ts",
        "config/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
